# true-match

./: .dockerignore  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.json  README.md  dapp.sql  dev-notes.txt  docker-compose.yml  package.json  truematch.sln  tsconfig.json
api/: .gitignore  Dockerfile  Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AccountController.cs  AvailableDescriptorsController.cs  CountryController.cs  GenderController.cs  InterestController.cs  LifeStyleController.cs  LiveStreamContentController.cs  LiveStreamController.cs  MatchController.cs  MediaController.cs  MessageController.cs  QuestionCategoriesController.cs  RoomContentController.cs  RoomController.cs  RoomParticipantController.cs  SystemQuestionsController.cs  UserController.cs  UserProfileController.cs
api/Data/: ApplicationDBContext.cs
api/Expressions/: GenderFilterExpression.cs  MatchesPreferencesFilterExpression.cs  RoomExpressions.cs
api/Extensions/: ClaimExtensions.cs  ExpressionExtension.cs  QueryExtensions.cs
api/Helpers/: ApiResponse.cs  PagedResponse.cs  ResponseHelper.cs  RoomQueryObject.cs  SimpleApiResponse.cs  UserQueryObject.cs
api/Interfaces/: IAvailableDescriptorRepository.cs  ICountryRepository.cs  IGenderRepository.cs  IInterestRepository.cs  ILifeStyleRepository.cs  ILiveStreamContentRepository.cs  ILiveStreamParticipantsRepository.cs  ILiveStreamRepository.cs  IMatchRepository.cs  IMediaRepository.cs  IMessageRepository.cs  IQuestionCategoryRepository.cs  IRoomContentRepository.cs  IRoomParticipantsRepository.cs  IRoomRepository.cs  ISystemQuestionsRepository.cs  ITokenService.cs  IUserProfileRepository.cs  IUserRepository.cs
api/Mappers/: AvailableDescriptorMapper.cs  CountryMapper.cs  GenderMapper.cs  InterestMapper.cs  LifeStyleMapper.cs  LiveStreamContentMapper.cs  LiveStreamMapper.cs  MatchMapper.cs  MediaMapper.cs  MessageMapper.cs  QuestionMapper.cs  RoomContentMapper.cs  RoomMapper.cs  RoomParticipantMapper.cs  UserMapper.cs  UserProfileGenderMapper.cs  UserProfileMapper.cs
api/Migrations/: 20240701212815_init.Designer.cs  20240701212815_init.cs  20240701215353_liveStreamParticipants.Designer.cs  20240701215353_liveStreamParticipants.cs  20240702143341_mediaAndUserProfile.Designer.cs  20240702143341_mediaAndUserProfile.cs  20240710141151_init.Designer.cs  20240710141151_init.cs  20240715202202_init.Designer.cs  20240715202202_init.cs  20240717091834_seedd.Designer.cs  20240717091834_seedd.cs  20240718195809_init.Designer.cs  20240718195809_init.cs  20240730203041_addStatusColumn.Designer.cs  20240730203041_addStatusColumn.cs  20240801145328_addSocketId.Designer.cs  20240801145328_addSocketId.cs  20240818222502_ini.Designer.cs  20240818222502_ini.cs  20240825230827_init.Designer.cs  20240825230827_init.cs  (+43 more)
shared/: .env.local  (+7 more)
(+618 files in other folders)
